packages: lpeg/lpeg.cabal
          lua/lua.cabal
          lua-arbitrary/lua-arbitrary.cabal
          hslua/hslua.cabal
          hslua-aeson/hslua-aeson.cabal
          hslua-cli/hslua-cli.cabal
          hslua-core/hslua-core.cabal
          hslua-classes/hslua-classes.cabal
          hslua-examples/hslua-examples.cabal
          hslua-list/hslua-list.cabal
          hslua-marshalling/hslua-marshalling.cabal
          hslua-module-path/hslua-module-path.cabal
          hslua-module-system/hslua-module-system.cabal
          hslua-module-text/hslua-module-text.cabal
          hslua-module-version/hslua-module-version.cabal
          hslua-module-zip/hslua-module-zip.cabal
          hslua-objectorientation/hslua-objectorientation.cabal
          hslua-packaging/hslua-packaging.cabal
          hslua-repl/hslua-repl.cabal
          hslua-typing/hslua-typing.cabal
          tasty-lua/tasty-lua.cabal
          tasty-hslua/tasty-hslua.cabal
