Name:                hslua
Version:             0.4.0
Stability:           beta
Cabal-version:       >= 1.6
License:             BSD3
Build-type:          Simple
License-File:        COPYRIGHT
Copyright:           2007-2012, Gracjan Polak
Author:              Gracjan Polak <gracjanpolak@gmail.com>
Maintainer:          Ömer Sinan Ağacan <omeragacan@gmail.com>
Synopsis:            A Lua language interpreter embedding in Haskell
Description:         The Scripting.Lua module is a wrapper of Lua language interpreter
                     as described in www.lua.org.
                     .
                     The package is standalone: full Lua interpreter version 5.1.4
                     is distributed in this package as well.
Category:            Scripting

source-repository head
  type:              git
  location:          https://github.com/osa1/hslua.git

flag system-lua
  description:       Use the system-wide lua instead of the bundled copy
  default:           False

Library
  Build-depends:     base==4.*, mtl >= 2.1
  Exposed-modules:   Scripting.Lua, Scripting.Lua.ConfigFile
  Hs-source-dirs:    src

  include-dirs:      cbits
  extra-libraries:   lua
  C-sources:         cbits/ntrljmp.c
