Name:                   hslua
Version:                0.3.6.1
Stability:              beta
Cabal-version:          >= 1.6
License:                BSD3
Build-type:             Simple
License-File:           COPYRIGHT
Copyright:              2007-2012, Gracjan Polak
Author:                 Gracjan Polak <gracjanpolak@gmail.com>
Maintainer:             Ömer Sinan Ağacan <omeragacan@gmail.com>
Synopsis:               A Lua language interpreter embedding in Haskell
Description:            The Scripting.Lua module is a wrapper of Lua language interpreter
                        as described in www.lua.org.
                        .
                        The package is standalone: full Lua interpreter version 5.1.4
                        is distributed in this package as well.
Category:               Scripting
Extra-source-files:     src/*.h

source-repository head
  type:                 git
  location:             https://github.com/osa1/hslua.git

flag system-lua
  description: Use the system-wide lua instead of the bundled copy
  default: False

Library
  Build-depends:        base==4.*, mtl >= 2.1
  Exposed-modules:      Scripting.Lua, Scripting.Lua.ConfigFile
  Hs-source-dirs:       src
  if flag(system-lua)
    Pkgconfig-depends:    lua
  else
    C-sources:          src/lapi.c, src/lauxlib.c, src/lbaselib.c, src/lcode.c,
                        src/ldblib.c, src/ldebug.c, src/ldo.c, src/ldump.c, src/lfunc.c,
                        src/lgc.c, src/linit.c, src/liolib.c, src/llex.c, src/lmathlib.c,
                        src/lmem.c, src/loadlib.c, src/lobject.c, src/lopcodes.c,
                        src/loslib.c, src/lparser.c, src/lstate.c, src/lstring.c,
                        src/lstrlib.c, src/ltable.c, src/ltablib.c, src/ltm.c,
                        src/lundump.c, src/lvm.c, src/lzio.c, src/ntrljmp.c
    Include-dirs:       src

  if os(linux)
    CC-Options:         "-DLUA_USE_LINUX"

  if os(darwin)
    CC-Options:         "-DLUA_USE_MACOSX"

  if os(freebsd)
    CC-Options:         "-DLUA_USE_POSIX"
