Name:                   hslua
Version:                0.3.14
Stability:              beta
Cabal-version:          >= 1.8
License:                MIT
Build-type:             Simple
License-File:           COPYRIGHT
Copyright:              Gracjan Polak 2007-2012, Ömer Sinan Ağacan 2012-2015
Author:                 Gracjan Polak, Ömer Sinan Ağacan
Maintainer:             omeragacan@gmail.com
Synopsis:               A Lua language interpreter embedding in Haskell
Description:            The Scripting.Lua module is a wrapper of Lua language interpreter
                        as described in www.lua.org.
                        .
                        This package contains full Lua interpreter version 5.1.4.
                        If you want to link it with system-wide Lua installation, use system-lua flag.
Category:               Scripting
Extra-source-files:     lua-5.1.5/*.h
                        CHANGELOG.md
                        COPYRIGHT

source-repository head
  type:                 git
  location:             https://github.com/osa1/hslua.git

flag system-lua
  description:          Use the system-wide lua instead of the bundled copy
  default:              False

flag apicheck
  description:          Compile Lua with -DLUA_USE_APICHECK.
  default:              False

flag luajit
  description:          Link with LuaJIT (should be used with -fsystem-lua)
  default:              False

Library
  Build-depends:        base == 4.*, mtl >= 2.1
  Exposed-modules:      Scripting.Lua, Scripting.Lua.Raw
  Hs-source-dirs:       src
  if flag(system-lua)
    if flag(luajit)
      Extra-libraries:  luajit-5.1
    else
      Extra-libraries:  lua
    Includes:           lua.h
  else
    C-sources:          lua-5.1.5/lobject.c, lua-5.1.5/ltm.c, lua-5.1.5/ldblib.c,
                        lua-5.1.5/ldo.c, lua-5.1.5/lvm.c, lua-5.1.5/ltable.c,
                        lua-5.1.5/lstrlib.c, lua-5.1.5/lfunc.c,
                        lua-5.1.5/lstate.c, lua-5.1.5/lmathlib.c, lua-5.1.5/lmem.c,
                        lua-5.1.5/ltablib.c, lua-5.1.5/lzio.c, lua-5.1.5/lstring.c,
                        lua-5.1.5/ldump.c, lua-5.1.5/linit.c, lua-5.1.5/lbaselib.c,
                        lua-5.1.5/lauxlib.c, lua-5.1.5/lopcodes.c, lua-5.1.5/lgc.c,
                        lua-5.1.5/lcode.c, lua-5.1.5/loadlib.c, lua-5.1.5/lapi.c,
                        lua-5.1.5/lundump.c, lua-5.1.5/loslib.c, lua-5.1.5/lparser.c,
                        lua-5.1.5/ldebug.c, lua-5.1.5/liolib.c,
                        lua-5.1.5/llex.c

    Include-dirs:       lua-5.1.5

  if os(linux)
    CC-Options:         "-DLUA_USE_LINUX"

  if os(darwin)
    CC-Options:         "-DLUA_USE_MACOSX"

  if os(freebsd)
    CC-Options:         "-DLUA_USE_POSIX"

  if os(windows)
     CC-options:        "-D__NO_ISOCEXT"

  if flag(apicheck)
    CC-Options:         "-DLUA_USE_APICHECK"

Test-Suite simple-test
  type:                 exitcode-stdio-1.0
  Hs-source-dirs:       test
  main-is:              simple-test.hs
  Build-depends:        base, hslua
