name:                   hslua
version:                0.5.0
stability:              beta
cabal-version:          >= 1.8
license:                MIT
build-type:             Simple
license-File:           COPYRIGHT
copyright:              © 2007–2012 Gracjan Polak
                        © 2012–2016 Ömer Sinan Ağacan
                        © 2016–2017 Albert Krewinkel
author:                 Gracjan Polak, Ömer Sinan Ağacan
maintainer:             omeragacan@gmail.com
synopsis:               A Lua language interpreter embedding in Haskell
description:            The Foreign.Lua module is a wrapper of Lua language interpreter
                        as described in [lua.org](http://www.lua.org/).
                        .
                        This package contains full Lua interpreter version 5.1.5.
                        If you want to link it with system-wide Lua installation, use @system-lua@ flag.
                        .
                        [Example programs](https://github.com/osa1/hslua/tree/master/examples)
category:               Foreign
extra-source-files:     lua-5.1.5/*.h
                        README.md
                        CHANGELOG.md
                        COPYRIGHT
                        examples/callbacks/callbacks.lua
                        examples/haskellfun/haskellfun.lua
                        examples/err_prop/err_prop.lua

source-repository head
  type:                 git
  location:             https://github.com/osa1/hslua.git

flag system-lua
  description:          Use the system-wide Lua instead of the bundled copy.
  default:              False

flag apicheck
  description:          Compile Lua with -DLUA_USE_APICHECK.
  default:              False

flag luajit
  description:          Link with LuaJIT.  This implies flag system-lua as well.
  default:              False

flag lua502
  description:          Build against lua 5.2.
  default:              False

flag lua503
  description:          Build against lua 5.3.
  default:              False

library
  build-depends:        base       >= 4.7    && < 5,
                        bytestring >= 0.10.2 && < 0.11
  exposed-modules:      Foreign.Lua
                      , Foreign.Lua.Raw
                      , Foreign.Lua.Types
  hs-source-dirs:       src
  ghc-options:          -Wall -O2
  extensions:           CPP
  if flag(system-lua) || flag(luajit)
    if flag(luajit)
      Extra-libraries:  luajit-5.1
    else
      Extra-libraries:  lua
    includes:           lua.h
  else
    c-sources:          lua-5.1.5/lobject.c, lua-5.1.5/ltm.c, lua-5.1.5/ldblib.c,
                        lua-5.1.5/ldo.c, lua-5.1.5/lvm.c, lua-5.1.5/ltable.c,
                        lua-5.1.5/lstrlib.c, lua-5.1.5/lfunc.c,
                        lua-5.1.5/lstate.c, lua-5.1.5/lmathlib.c, lua-5.1.5/lmem.c,
                        lua-5.1.5/ltablib.c, lua-5.1.5/lzio.c, lua-5.1.5/lstring.c,
                        lua-5.1.5/ldump.c, lua-5.1.5/linit.c, lua-5.1.5/lbaselib.c,
                        lua-5.1.5/lauxlib.c, lua-5.1.5/lopcodes.c, lua-5.1.5/lgc.c,
                        lua-5.1.5/lcode.c, lua-5.1.5/loadlib.c, lua-5.1.5/lapi.c,
                        lua-5.1.5/lundump.c, lua-5.1.5/loslib.c, lua-5.1.5/lparser.c,
                        lua-5.1.5/ldebug.c, lua-5.1.5/liolib.c,
                        lua-5.1.5/llex.c

    include-dirs:       lua-5.1.5

  if flag(lua503)
    cpp-options:        -DLUA_VERSION_NUMBER=503 -DLUA_VERSION_MAJORMINOR=5.3
  else
    if flag(lua502)
      cpp-options:      -DLUA_VERSION_NUMBER=502 -DLUA_VERSION_MAJORMINOR=5.2
    else
      cpp-options:      -DLUA_VERSION_NUMBER=501 -DLUA_VERSION_MAJORMINOR=5.1

  if os(linux)
    cc-options:         "-DLUA_USE_LINUX"
    ld-options:         "-Wl,-E"

  if os(darwin)
    cc-options:         "-DLUA_USE_MACOSX"

  if os(freebsd)
    cc-options:         "-DLUA_USE_POSIX"
    ld-options:         "-Wl,-E"

  if os(windows)
    cc-options:         "-D__NO_ISOCEXT"

  if flag(apicheck)
    cc-options:         "-DLUA_USE_APICHECK"

-- This is not necessary because we have a test suite now. Still keeping here as
-- a very simple test. Originally added with 799a4c2 to test if linking with
-- system-wide Lua is really working.
test-suite simple-test
  type:                 exitcode-stdio-1.0
  main-is:              simple-test.hs
  hs-source-dirs:       test
  build-depends:        base, hslua

test-suite callbacks
  type:                 exitcode-stdio-1.0
  main-is:              callbacks.hs
  hs-source-dirs:       examples/callbacks
  build-depends:        base, bytestring, hslua

test-suite haskellfun
  type:                 exitcode-stdio-1.0
  main-is:              haskellfun.hs
  hs-source-dirs:       examples/haskellfun
  build-depends:        base, bytestring, hslua

test-suite err_prop
  type:                 exitcode-stdio-1.0
  main-is:              err_prop.hs
  hs-source-dirs:       examples/err_prop
  build-depends:        base, bytestring, hslua

test-suite test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -Wall -threaded
  if flag(lua503)
    cpp-options:        -DLUA_VERSION_NUMBER=503 -DLUA_VERSION_MAJORMINOR=5.3
  else
    if flag(lua502)
      cpp-options:      -DLUA_VERSION_NUMBER=502 -DLUA_VERSION_MAJORMINOR=5.2
    else
      cpp-options:      -DLUA_VERSION_NUMBER=501 -DLUA_VERSION_MAJORMINOR=5.1
  other-modules:        HsLuaSpec
  build-depends:
    base,
    bytestring,
    hslua,
    hspec,
    hspec-contrib,
    HUnit,
    text,
    QuickCheck >= 2.7,
    quickcheck-instances
