name:                   hslua
version:                0.5.0
stability:              beta
cabal-version:          >= 1.8
license:                MIT
build-type:             Simple
license-File:           COPYRIGHT
copyright:              Gracjan Polak 2007-2012, Ömer Sinan Ağacan 2012-2015
author:                 Gracjan Polak, Ömer Sinan Ağacan
maintainer:             omeragacan@gmail.com
synopsis:               A Lua language interpreter embedding in Haskell
description:            The Scripting.Lua module is a wrapper of Lua language interpreter
                        as described in [lua.org](http://www.lua.org/).
                        .
                        This package contains full Lua interpreter version 5.3.2.
                        If you want to link it with system-wide Lua installation, use @system-lua@ flag.
                        .
                        [Example programs](https://github.com/osa1/hslua/tree/master/examples)
category:               Scripting
extra-source-files:     lua-5.3.2/*.h
                        README.md
                        CHANGELOG.md
                        COPYRIGHT
                        examples/callbacks/callbacks.lua
                        examples/haskellfun/haskellfun.lua
                        examples/err_prop/err_prop.lua

source-repository head
  type:                 git
  location:             https://github.com/osa1/hslua.git

flag system-lua
  description:          Use the system-wide Lua instead of the bundled copy
  default:              False

flag apicheck
  description:          Compile Lua with -DLUA_USE_APICHECK.
  default:              False

flag luajit
  description:          Link with LuaJIT (should be used with -fsystem-lua)
  default:              False

library
  build-depends:        base == 4.*, bytestring >= 0.10.2.0 && < 0.11
  exposed-modules:      Scripting.Lua, Scripting.Lua.Raw
  hs-source-dirs:       src
  ghc-options:          -Wall -O2
  if flag(system-lua)
    if flag(luajit)
      Extra-libraries:  luajit-5.1
    else
      Extra-libraries:  lua
    includes:           lua.h
  else
    c-sources:          lua-5.3.2/lobject.c, lua-5.3.2/ltm.c, lua-5.3.2/ldblib.c,
                        lua-5.3.2/ldo.c, lua-5.3.2/lvm.c, lua-5.3.2/ltable.c,
                        lua-5.3.2/lstrlib.c, lua-5.3.2/lfunc.c,
                        lua-5.3.2/lstate.c, lua-5.3.2/lmathlib.c, lua-5.3.2/lmem.c,
                        lua-5.3.2/ltablib.c, lua-5.3.2/lzio.c, lua-5.3.2/lstring.c,
                        lua-5.3.2/ldump.c, lua-5.3.2/linit.c, lua-5.3.2/lbaselib.c,
                        lua-5.3.2/lauxlib.c, lua-5.3.2/lopcodes.c, lua-5.3.2/lgc.c,
                        lua-5.3.2/lcode.c, lua-5.3.2/loadlib.c, lua-5.3.2/lapi.c,
                        lua-5.3.2/lundump.c, lua-5.3.2/loslib.c, lua-5.3.2/lparser.c,
                        lua-5.3.2/ldebug.c, lua-5.3.2/liolib.c,
                        lua-5.3.2/llex.c, lua-5.3.2/lutf8lib.c, lua-5.3.2/lbitlib.c
                        lua-5.3.2/lcorolib.c, lua-5.3.2/lctype.c

    include-dirs:       lua-5.3.2

  if os(linux)
    cc-options:         "-DLUA_USE_LINUX"
    ld-options:         "-Wl,-E"

  if os(darwin)
    cc-options:         "-DLUA_USE_MACOSX"

  if os(freebsd)
    cc-options:         "-DLUA_USE_POSIX"
    ld-options:         "-Wl,-E"

  if os(windows)
    cc-options:         "-D__NO_ISOCEXT"

  if flag(apicheck)
    cc-options:         "-DLUA_USE_APICHECK"

-- This is not necessary because we have a test suite now. Still keeping here as
-- a very simple test. Originally added with 799a4c2 to test if linking with
-- system-wide Lua is really working.
test-suite simple-test
  type:                 exitcode-stdio-1.0
  main-is:              simple-test.hs
  hs-source-dirs:       test
  build-depends:        base, hslua

test-suite callbacks
  type:                 exitcode-stdio-1.0
  main-is:              callbacks.hs
  hs-source-dirs:       examples/callbacks
  build-depends:        base, bytestring, hslua

test-suite haskellfun
  type:                 exitcode-stdio-1.0
  main-is:              haskellfun.hs
  hs-source-dirs:       examples/haskellfun
  build-depends:        base, bytestring, hslua

test-suite err_prop
  type:                 exitcode-stdio-1.0
  main-is:              err_prop.hs
  hs-source-dirs:       examples/err_prop
  build-depends:        base, bytestring, hslua

test-suite test
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -Wall -threaded

  build-depends:
    base,
    bytestring,
    hslua,
    hspec,
    hspec-contrib,
    HUnit,
    text,
    QuickCheck >= 2.7,
    quickcheck-instances
